<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="AudioPlayer.uss" />
    <ui:VisualElement name="wnd_ctrls" style="flex-direction: row; min-height: 20%;">
        <ui:VisualElement name="audio_ctrls" style="max-width: 50%; min-width: 50%; flex-direction: row; align-items: center;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play_btn" style="max-height: 65%; min-height: 65%;" />
            <ui:Button text="Pause" display-tooltip-when-elided="true" name="pause_btn" style="max-height: 65%; min-height: 65%;" />
            <ui:Button text="Stop" display-tooltip-when-elided="true" name="stop_btn" style="max-height: 65%; min-height: 65%;" />
        </ui:VisualElement>
        <ui:VisualElement name="audio_import" style="max-width: 50%; min-width: 50%; flex-direction: row-reverse; align-items: center;">
            <ui:Button text="Open Explorer" display-tooltip-when-elided="true" name="open_exp_btn" style="max-height: 65%; min-height: 65%;" />
            <ui:TextField picking-mode="Ignore" text="path" readonly="true" name="audio_path" style="min-width: 70%; max-height: 50%; min-height: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="audio_display" style="min-height: 80%; flex-direction: row;">
        <ui:VisualElement name="cursor_pos_indicator" style="max-width: 1px; min-height: 100%; min-width: 1px; position: absolute;" />
        <ui:VisualElement name="play_pos_indicator" style="max-width: 1px; min-height: 100%; max-height: none; min-width: 1px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
