<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="NoteEditor.uss" />
    <ui:VisualElement name="container-0" style="width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="note-display" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 1px; width: 75%; height: 100%;" />
        <ui:VisualElement name="ctrls" style="height: 100%; width: 25%;" />
    </ui:VisualElement>
</ui:UXML>
