<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="AudioPlayer.uss" />
    <ui:VisualElement name="wrapper_0" style="flex-direction: row; max-height: 20%; min-height: 20%;">
        <ui:VisualElement name="audio_ctrls" style="max-width: 50%; min-width: 50%; flex-direction: row; align-items: center;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="audio_play_btn" />
            <ui:Button text="Pause" display-tooltip-when-elided="true" name="audio_pause_btn" />
            <ui:Button text="Stop" display-tooltip-when-elided="true" name="audio_stop_btn" />
        </ui:VisualElement>
        <ui:VisualElement name="audio_import" style="max-width: 50%; min-width: 50%; align-items: center; justify-content: flex-start; flex-direction: row-reverse;">
            <ui:Button text="Open Explorer" display-tooltip-when-elided="true" name="open_explorer_btn" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="path" name="audio_path" readonly="true" style="max-width: 50%; min-width: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="audio_display" style="max-height: 80%; min-height: 80%;">
        <ui:VisualElement name="cursor_pos_indicator" class="indicator" style="background-color: rgba(255, 128, 0, 255); left: 0;" />
        <ui:VisualElement name="play_pos_indicator" class="indicator" style="background-color: rgba(255, 0, 0, 255);" />
    </ui:VisualElement>
</ui:UXML>
