<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="AudioPlayer.uss" />
    <ui:VisualElement name="wrapper" style="flex-direction: row; align-items: center; width: 100%; height: 100%; border-left-color: rgba(191, 191, 191, 0.5); border-right-color: rgba(191, 191, 191, 0.5); border-top-color: rgba(191, 191, 191, 0.5); border-bottom-color: rgba(191, 191, 191, 0.5); border-bottom-width: 1px; border-top-width: 1px;">
        <ui:VisualElement name="audio_ctrls" style="flex-direction: row; align-items: center; justify-content: space-between; width: 40%; height: 100%;">
            <ui:VisualElement name="play_ctrl" style="width: 50%; height: 100%; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="play_btn" />
                <ui:Button text="Pause" display-tooltip-when-elided="true" name="pause_btn" />
                <ui:Button text="Stop" display-tooltip-when-elided="true" name="stop_btn" />
            </ui:VisualElement>
            <ui:VisualElement name="volume_ctrl" style="width: 50%; height: 100%; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label text="Volume" display-tooltip-when-elided="true" name="volume_label" />
                <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="volume_slider" style="width: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="audio_import" style="width: 60%; height: 100%; flex-direction: row; align-items: center; justify-content: center;">
            <ui:TextField picking-mode="Ignore" text="path" name="path_display" style="min-height: 30px; width: 70%;" />
            <ui:Button text="Open Explorer" display-tooltip-when-elided="true" name="openExplorer_btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
