<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="NoteEditor.uss" />
    <ui:VisualElement name="time_display" style="height: 10%; border-top-color: rgb(125, 125, 125); border-top-width: 2px;" />
    <ui:VisualElement name="lanes" style="height: 90%; border-top-color: rgb(125, 125, 125); border-top-width: 2px;">
        <ui:VisualElement name="cursorPosition_indicator" class="indicator" style="background-color: rgb(0, 255, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="playPosition_indicator" class="indicator" style="height: 100%; color: rgb(255, 0, 0); background-color: rgba(255, 0, 0, 255);">
        <ui:Label display-tooltip-when-elided="true" name="time_label" style="color: rgb(255, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="endPosition_indicator" class="indicator" style="height: 100%; right: auto; color: rgb(255, 0, 0); background-color: rgba(255, 0, 0, 255);">
        <ui:Label display-tooltip-when-elided="true" name="time_label" text="&#10;" style="right: 30px; color: rgb(255, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
