<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Lane.uss" />
    <ui:VisualElement name="wrapper" style="width: 100%; height: 100%; flex-direction: row; align-items: center; border-left-color: rgba(191, 191, 191, 0.5); border-right-color: rgba(191, 191, 191, 0.5); border-top-color: rgba(191, 191, 191, 0.5); border-bottom-color: rgba(191, 191, 191, 0.5); border-top-width: 0; border-bottom-width: 1px;">
        <ui:VisualElement name="lane_controls" style="width: 12.5%; height: 100%; align-items: center; justify-content: center; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Button text="Remove" display-tooltip-when-elided="true" name="remove" style="min-height: auto;" />
            <ui:Button text="Move up" display-tooltip-when-elided="true" name="move_up" />
            <ui:Button text="Move down" display-tooltip-when-elided="true" name="move_down" />
        </ui:VisualElement>
        <ui:VisualElement name="notes" style="width: 87.5%; height: 100%;">
            <ui:VisualElement name="center_line" style="width: 100%; bottom: 50%; position: absolute; background-color: rgba(255, 0, 0, 0.5); height: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
