<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="AudioPlayer.uss" />
    <ui:VisualElement name="controls_wrapper" style="height: 34%; flex-direction: row; align-items: center; border-left-color: rgba(191, 191, 191, 0.5); border-right-color: rgba(191, 191, 191, 0.5); border-top-color: rgba(191, 191, 191, 0.5); border-bottom-color: rgba(191, 191, 191, 0.5); border-top-width: 1px; border-bottom-width: 1px;">
        <ui:VisualElement name="audio_control_wrapper" style="flex-direction: row; align-items: center; height: 100%; width: 25%; justify-content: center;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play_btn" />
            <ui:Button text="Pause" display-tooltip-when-elided="true" name="pause_btn" />
            <ui:Button text="Stop" display-tooltip-when-elided="true" name="stop_btn" />
        </ui:VisualElement>
        <ui:VisualElement name="volume_control_wrapper" style="width: 25%; height: 100%; flex-direction: row; align-items: center; justify-content: space-around;">
            <ui:Label text="Volume" display-tooltip-when-elided="true" name="volume_label" />
            <ui:Slider picking-mode="Ignore" value="1" high-value="1" show-input-field="false" name="volume_slider" style="width: 60%;" />
        </ui:VisualElement>
        <ui:VisualElement name="load_control_wrapper" style="width: 50%; height: 100%; flex-direction: row; align-items: center; justify-content: center;">
            <ui:TextField picking-mode="Ignore" text="path" readonly="true" name="audio_path_display" style="width: 65%; min-height: 30px;" />
            <ui:Button text="Open Explorer" display-tooltip-when-elided="true" name="open_explorer_btn" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="wrapper" style="width: 100%; height: 66%; flex-direction: row; border-left-color: rgba(191, 191, 191, 0.5); border-right-color: rgba(191, 191, 191, 0.5); border-top-color: rgba(191, 191, 191, 0.5); border-bottom-color: rgba(191, 191, 191, 0.5); border-bottom-width: 1px;">
        <ui:VisualElement name="empty" style="height: 100%; width: 12.5%;" />
        <ui:VisualElement name="audio_display" style="height: 100%; border-bottom-width: 0; border-left-color: rgba(191, 191, 191, 0.5); border-right-color: rgba(191, 191, 191, 0.5); border-top-color: rgba(191, 191, 191, 0.5); border-bottom-color: rgba(191, 191, 191, 0.5); width: 87.5%; border-left-width: 1px; border-right-width: 0; left: auto;">
            <ui:VisualElement name="playPos_indicator" class="ver-indicator" style="background-color: rgb(255, 0, 0); left: -500px;" />
            <ui:VisualElement name="cursorPos_indicator" class="ver-indicator" style="left: -500px; background-color: rgba(255, 128, 0, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
