<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Composer.uss" />
    <ui:VisualElement name="header" class="header">
        <ui:Label name="Title" text="Composer" enable-rich-text="true" style="-unity-text-align: middle-center; min-height: 100%; min-width: 100%; font-size: 20px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="content" class="content">
        <ui:VisualElement name="audio-ctrls-and-loader" style="min-height: 10%; flex-direction: row;">
            <ui:VisualElement name="audio-ctrls" style="min-height: 100%; min-width: 50%; flex-direction: row;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="play-btn" />
                <ui:Button text="Pause" display-tooltip-when-elided="true" name="pause-btn" />
                <ui:Button text="Stop" display-tooltip-when-elided="true" name="stop-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="audio-loader" style="min-height: 100%; min-width: 50%; flex-direction: row;">
                <ui:Label text=" Path" display-tooltip-when-elided="true" name="audio-path-display" style="-unity-text-align: middle-left; -unity-font-style: italic; min-width: 70%; background-color: rgb(80, 80, 80); max-width: 70%; white-space: normal; max-height: none;" />
                <ui:Button text="Open Explorer" display-tooltip-when-elided="true" name="open-explorer-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="audio-display" style="min-height: 40%;">
            <ui:VisualElement name="waveform-img" style="min-height: 150px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
