rhythm.png
size:115,46
filter:Linear,Linear
pma:true
arm1_left
bounds:55,2,7,18
offsets:1,1,9,20
rotate:90
arm1_right
bounds:69,27,8,17
offsets:1,1,10,19
arm2_left
bounds:99,17,5,8
offsets:1,1,7,10
arm2_right
bounds:104,7,5,8
offsets:1,1,7,10
bottom
bounds:53,29,14,15
offsets:1,1,16,17
ear
bounds:91,13,3,3
offsets:1,1,5,5
face
bounds:91,18,11,6
offsets:1,1,13,8
rotate:90
guitar
bounds:2,25,19,49
offsets:1,1,21,51
rotate:90
hair_all
bounds:2,4,18,19
offsets:1,1,20,21
hair_front
bounds:55,11,16,12
offsets:1,1,18,14
rotate:90
hair_side
bounds:75,2,9,13
offsets:1,1,11,15
rotate:90
hand_left1
bounds:106,19,6,6
offsets:1,1,8,8
hand_right1
bounds:107,29,6,6
offsets:1,1,8,8
head
bounds:38,6,15,17
offsets:1,1,17,19
jacket1
bounds:82,13,7,16
offsets:1,1,9,18
jacket2
bounds:99,37,7,7
offsets:1,1,9,9
jacket3
bounds:99,27,6,8
offsets:1,1,8,10
leg1_left
bounds:79,31,9,13
offsets:1,1,11,15
leg1_right
bounds:90,31,7,13
offsets:1,1,9,15
leg2_left
bounds:90,3,8,12
rotate:90
leg2_right
bounds:69,13,11,12
torso
bounds:22,4,14,19
offsets:1,1,16,21
