<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="AudioPlayer.uss" />
    <ui:VisualElement name="audio_player" style="width: 100%; height: 20%; flex-direction: row-reverse; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="audio_importer" style="flex-direction: row-reverse; align-items: center; justify-content: flex-start; width: 65%; height: 100%;">
            <ui:Button text="Open Explorer" display-tooltip-when-elided="true" name="openExplorer_btn" />
            <ui:TextField picking-mode="Ignore" text="path" name="path_display" readonly="true" style="min-height: 30px; width: 70%;" />
        </ui:VisualElement>
        <ui:VisualElement name="audio_controls" style="width: 35%; height: 100%; flex-direction: row; align-items: center; justify-content: space-around;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play_btn" />
            <ui:Button text="Pause" display-tooltip-when-elided="true" name="pause_btn" />
            <ui:Button text="Stop" display-tooltip-when-elided="true" name="stop_btn" />
            <ui:Label text="Volume" display-tooltip-when-elided="true" name="volume_label" />
            <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="volume_slider" style="width: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="audio_display" style="height: 80%; width: 100%; background-color: rgb(40, 40, 40);">
        <ui:VisualElement name="playPosition_indicator" class="indicator" style="background-color: rgba(255, 0, 0, 255);" />
        <ui:VisualElement name="cursorPosition_indicator" class="indicator" style="background-color: rgba(0, 255, 0, 255);" />
    </ui:VisualElement>
</ui:UXML>
