<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="EditModule.uss" />
    <ui:VisualElement name="wrapper" style="flex-direction: column; min-height: 100%;">
        <ui:VisualElement name="labels" style="min-height: 10%; max-height: 10%; max-width: 100%; min-width: 100%; flex-direction: row;">
            <ui:VisualElement name="name" style="min-height: 100%; min-width: 20%; max-width: 20%; max-height: 100%;">
                <ui:Label text="Lane Number" display-tooltip-when-elided="true" style="min-width: 100%; min-height: 100%; -unity-font-style: bold; font-size: 20px; -unity-text-align: lower-center; max-width: 100%; max-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="content" style="min-width: 80%; min-height: 100%; max-width: 80%; flex-direction: row; max-height: 100%; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold;">
                <ui:Label text="Notes" display-tooltip-when-elided="true" style="min-width: 20%; min-height: 100%; -unity-text-align: lower-left; font-size: 20px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-width: 20%; max-height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="note_info" style="min-height: auto; max-height: none; flex-direction: column; max-width: 100%; min-width: 100%;" />
        <ui:VisualElement name="wrapper2" style="align-items: center; justify-content: center;">
            <ui:Button text="Add Lane" display-tooltip-when-elided="true" name="add_lane_btn" style="max-width: 25%; min-width: 25%; max-height: 25%; min-height: 25%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
