<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Scene1.uss" />
    <ui:VisualElement name="note_display" style="height: 15%; justify-content: flex-start; flex-direction: row; align-items: center;" />
</ui:UXML>
