<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Multi-Channel%20Audio%20Display/MCAD.uss?fileID=7433441132597879392&amp;guid=6d8a23702f6e1504e83db18bb45c4256&amp;type=3#MCAD" />
</ui:UXML>
